# News-App

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: NewsAPIClient.kt
api/src/main/java/com/example/api/models/: News.kt  Source.kt  TopNewsResponse.kt
api/src/main/java/com/example/api/module/: Article.kt  Source.kt  TopNewsResponse.kt
api/src/main/java/com/example/api/services/: NewsAPI.kt
api/src/test/java/com/example/newzu/: NewsAPITest.kt
app/: build.gradle
app/src/androidTest/java/com/example/newzu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newzu/: HomeActivity.kt  MainActivity.kt  MyApplication.kt  NewsAPIClient.kt
app/src/main/java/com/example/newzu/data/: NewsRepository.kt
app/src/main/java/com/example/newzu/di/: AppModule.kt
app/src/main/java/com/example/newzu/models/: News.kt  Source.kt  TopNewsResponse.kt
app/src/main/java/com/example/newzu/services/: NewsAPI.kt
app/src/main/java/com/example/newzu/ui/: MainActivity.kt  NewsFragment.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/newzu/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_news.xml  list_item_news.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newzu/: ExampleUnitTest.kt  NewsAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
