plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //Converter
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //Moshi Codegen
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //test
    testImplementation "junit:junit:$junit_version"



}